rm input.mp4
youtube-dl -f 22 "https://www.youtube.com/watch?v=$1" -o input.mp4

ffmpeg -y -i "input.mp4"  -ss 00:00:30 -to 00:00:40  -an -c copy vid1.mp4

ffmpeg -y  -i "input.mp4"  -ss 00:00:09 -to 00:00:19 -vf "format=yuv444p, drawbox=y=ih/PHI:color=blue@0.5:width=iw:height=120, drawtext=fontfile=1.ttf:text='WATCH FULL MOVIE':fontcolor=YELLOW:shadowcolor=WHITE:shadowx=2:shadowy=5:fontsize=65:x=(w-tw)/1.6:y=(h/PHI)+th,   drawtext=text='CLICK LINK IN THE DESCRIPTION':fontfile=1.TTF:x=(w-text_w)/2:y=(h-text_h)/1.1:enable=lt(mod(t\,1.2)\,1):fontcolor=WHITE@1.0:fontsize=35:shadowx=2:shadowy=2,format=yuv420p" -c:v libx264 -c:a copy -movflags +faststart  vid2.mp4 < /dev/null

ffmpeg -y -i "input.mp4"  -ss 00:00:25 -to 00:00:35   -c copy vid3.mp4 && ffmpeg -y -i "input.mp4"  -ss 00:01:05 -to 00:01:15   -c copy vid4.mp4 && ffmpeg -y -i "input.mp4"  -ss 00:00:55 -to 00:01:05   -c copy vid5.mp4 && ffmpeg -y -i "input.mp4"  -ss 00:01:05 -to 00:01:10   -c copy vid6.mp4 && ffmpeg -y -i "input.mp4"  -ss 00:01:35 -to 00:01:45   -c copy vid7.mp4 

ffmpeg -y -i vid1.mp4 -c copy -bsf:v h264_mp4toannexb vid1.ts && ffmpeg -y -i vid2.mp4 -c copy -bsf:v h264_mp4toannexb vid2.ts && ffmpeg -y -i vid3.mp4 -c copy -bsf:v h264_mp4toannexb vid3.ts && ffmpeg -y -i vid4.mp4 -c copy -bsf:v h264_mp4toannexb vid4.ts && ffmpeg -y -i vid5.mp4 -c copy -bsf:v h264_mp4toannexb vid5.ts && ffmpeg -y -i vid6.mp4 -c copy -bsf:v h264_mp4toannexb vid6.ts && ffmpeg -y -i vid7.mp4 -c copy -bsf:v h264_mp4toannexb vid7.ts

rm *.mp4
ts1=("001" "002" "003" "004" "005" "006" "007" "008" "009" "010" "011" "012" "013" "014" "015" "016" "017" "018" "019" "020" "021" "022" "023" "024" "025" "026" "027" "028" "029" "030" "031" "032" "033" "034" "035" "036" "037" "038" "039" "040" "041" "042" "043" "044" "045" "046" "047" "048" "049" "050" "051" "052" "053" "054" "055" "056" "057" "058" "059" "060" "061" "062" "063" "064" "065" "066" "067" "068" "069" "070" "071" "072" "073" "074" "075" "076" "077" "078" "079" "080" "081" "082" "083" "084" "085" "086" "087" "088" "089" "090" "091" "092" "093" "094" "095" "096" "097" "098" "099" "100" "101" "102" "103" "104" "105" "106" "107" "108" "109" "110" "111" "112" "113" "114" "115" "116" "117" "118" "119" "120" "121" "122" "123" "124" "125" "126" "127" "128" "129" "130" "131" "132" "133" "134" "135" "136" "137" "138" "139" "140" "141" "142" "143" "144" "145" "146" "147" "148" )
ts2=("vid1.ts" "vid1.ts" "vid2.ts" "vid4.ts" "vid3.ts" "vid5.ts" "vid7.ts" "vid6.ts" "vid8.ts" "vid9.ts" "vid10.ts")
xts=("vidx.ts" "vidx1.ts" "vidx2.ts" "vidx3.ts" "vidx4.ts" "vidx5.ts")
RANDOM=$$$(date +%s)

for ((i=1; i<=$2; i++)); do 
rm videots.txt
durasi=$(shuf -i 30-60 -n 1);
#$(shuf -i 5500-6500 -n 1);$(shuf -i 030-060 -n 1)
echo $durasi
echo "file '"${ts2[$RANDOM % ${#ts2[@]}]}"'" >>videots.txt
for ((c=1; c<=$durasi/10; c++)); do echo "file '"${ts1[$RANDOM % ${#ts1[@]}]}"'"; done >> videots.txt 
echo "file '"${xts[$RANDOM % ${#xts[@]}]}"'" >>videots.txt

ffmpeg -y -f concat -i videots.txt -c copy -bsf:a aac_adtstoasc vid.mp4 < /dev/null


youtube-upload \
  --title="MY_VIDEOS_"$(( ( RANDOM % 10000 )  + 1000 ))"" \
  --client-secrets=secret.json \
  --credentials-file=verif.json \
 vid.mp4

 sleep 60
done 
